<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Inlamning</title>
    <script src="https://kit.fontawesome.com/c1b34702ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-wrapper container">
                
                <div class="logo-wrapper">
                    <img class="logo-img" src="img/tux.png" alt="">

                    <span class="htext-style">About Linux</span>
                </div>
                    
                    <nav class="main-nav link-style">
                        <a href="index.html">Hem</a>
                        <a href="#Manjaro-section">Manjaro</a>
                        <a href="#Ubuntu-section">Ubuntu</a>
                        <a href="#Pop-section">Pop!_OS</a>
                        <a href="#No-section">Andra länkar</a>
                        <a href="#Footer-section">Kontakt</a>
                    </nav>

                <div class="ham-button">
                    <a href="#" onClick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Hamburger menu -->
        <div class="ham-menu">
            <nav id="navLinks" class="mobile-nav link-style">
                <a href="index.html">Hem</a>
                <a href="#Manjaro-section">Manjaro</a>
                <a href="#Ubuntu-section">Ubuntu</a>
                <a href="#Pop-section">Pop!_OS</a>
                <a href="#No-section">Andra länkar</a>
                <a href="#Footer-section">Kontakt</a>
            </nav>
        </div>

        <!-- Foss And why it's good for you. -->
        <section class="hero">
            <div class="hero-img">
                <h1 class="htext-style">FOSS</h1>

                <p class="ptext-style">And why it's good for you.</p>
            </div>
        </section>

        <!-- Main articles with images -->
        <section class="main-section">
            <div class="container">
                    <article class="main-article">
                        <div class="main-images">
                            <img class="main-img" src="img/manjaro.png" alt="Screenshot of Manjaro start menu">
                        </div>

                        <div class="main-text ptext-style ">
                            <div class="main-title">
                                <img class="main-icon" src="logos/manjaro.svg" alt="">
            
                                <h2 class="article-hstyle" id="Manjaro-section">Manjaro</h2>
                            </div>
            
                            <p>Is an accessible, friendly, open-source operating system. Providing all the benefits of cutting-edge software combined with a focus on getting started quickly, automated tools to require less manual intervention, and help readily available when needed. Manjaro is suitable for both newcomers and experienced computer users.</p>
            
                            <p>Unlike proprietary operating systems you have full control over your hardware without restrictions. This makes Manjaro a powerful Operating System ideal in home, work, and development environments.</p>
            
                            <p>It is easily possible to run many popular Windows applications, using compatibility software such as Wine, PlayonLinux or Proton via Steam. The examples given here are far from comprehensive!</p>
            
                            <p>Representing a perfect middle-ground for those who want good performance, full control, and cutting-edge software but also a degree of software stability.</p>
                        </div>
                    </article>

                    <article class="main-article">
                        <div class="main-images">
                            <img class="main-img" src="img/ubuntu.jpeg" alt="Screenshot of Ubuntu start menu">
                        </div>

                        <div class="main-text ptext-style">
                            <div class="main-title">
                                <img class="main-icon" src="logos/ubuntu.png" alt="">

                                <h2 class="article-hstyle" id="Ubuntu-section">Ubuntu</h2>
                            </div>

                            <h3>Open source</h3>

                            <p>Ubuntu has always been free to download, use and share. We believe in the power of open source software; Ubuntu could not exist without its worldwide community of voluntary developers.</p>

                            <h3>Accessible</h3>

                            <p>Computing is for everyone regardless of nationality, gender or disability. Ubuntu is fully translated into over 50 languages and includes essential assistive technologies.</p>

                            <h3>Available on the largest range of hardware, ever</h3>

                            <p>Canonical works closely with Dell, Lenovo and HP to certify that Ubuntu works on a wide range of their laptops and workstations. It means that a seamless Ubuntu experience is available out of the box with more hardware choice than ever.</p>

                            <p>And Ubuntu isn’t just for the desktop, it is used in data centres around the world powering every kind of server imaginable and is by far, the most popular operating system in the cloud.</p>
                        </div>
                    </article>

                    <article class="main-article">
                        <div class="main-images">
                            <img class="main-img" src="img/popos.png" alt="Screenshot of Pop! OS start menu">
                        </div>

                        <div class="main-text ptext-style">
                            <div class="main-title">
                                <img class="main-icon" src="logos/popos.png" alt="">

                                <h2 class="article-hstyle" id="Pop-section">Pop!_OS</h2>
                            </div>

                            <p>Pop!_OS is an operating system for STEM and creative professionals who use their computer as a tool to discover and create. Unleash your potential on secure, reliable open source software. Based on your exceptional curiosity, we sense you have a lot of it.</p>

                            <h3>Auto-Tiling With Pop Shell</h3>

                            <p>Pop!_OS uses auto-tiling for the same reason that people hire assistants: Organizing your work is incredibly time-consuming. Sure, you could still move, resize, and arrange windows yourself, but why spend the time when your OS does it for you? Auto-tiling helps you be both organized and efficient, and is especially convenient on large displays.</p>

                            <h3>Workspaces</h3>

                            <p>Keep relevant content together and irrelevant content out of sight. When the clutter overwhelms you, just toss it onto another desktop. Problem solved.</p>

                            <h3>Keyboard Navigation</h3>

                            <p>Arm yourself with a dark-lord level of power at your fingertips. Use keyboard shortcuts to:</p>
                                
                            <ul>
                                <li>Move/resize windows</li>
                                <li>Search for anything</li>
                                <li>Launch applications</li>
                            </ul>

                            <h3>Stacking</h3>

                            <p>Stack application windows atop one another like tabs in a web browser. Just remember to switch off of Steam when the boss walks in.</p>
                        </div>
                    </article>
            </div>
        </section>
        
        <!-- Things that runs different flavours of Linux -->
        <div class="no-section" id="No-section">
            <h2 class="htext-style">Things that runs different flavours of Linux</h2>
        </div>

        <!-- About articles with icons -->
        <section class="about-section">
            <div class="container">
                <article class="about-article">

                    <div class="about-icon" alt="Raspberry pi icon">
                        <i class="fab fa-raspberry-pi"></i>
                    </div>

                    <div class="ptext-style">
                        <h2 class="htext-style">Raspberry Pi</h2>

                        <p>Raspberry Pi 400 is your complete personal computer, built into a compact keyboard. Featuring a quad-core 64-bit processor, 4GB of RAM, wireless networking, dual-display output, and 4K video playback, as well as a 40-pin GPIO header, it's the most powerful and easy-to-use Raspberry Pi computer yet.</p>
                    </div>
                </article>

                <article class="about-article">

                    <div class="about-icon" alt="Servers icon">
                        <i class="fas fa-server"></i>
                    </div>

                    <div class="ptext-style">
                        <h2 class="htext-style">Most servers run on Linux!</h2>

                        <p>Facebook, Google, Amazon all use some variant of Linux on their servers.</p>
                    </div>
                </article>

                <article class="about-article" alt="Gamepad icon">
                        
                    <div class="about-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>

                    <div class="ptext-style">
                        <h2 class="htext-style">Your every day companion</h2>

                        <p>You use Linux indirectly every day. While surfing the web, using your android device or just playing some games on your Playstation 5. Even your smart washing machine is probably using Linux.</p>
                        </div>
                    </article>

                <article class="about-article" alt="Euro sign icon">
                        
                    <div class="about-icon">
                        <i class="fas fa-euro-sign"></i>
                    </div>

                    <div class="ptext-style">
                        <h2 class="htext-style">How can (a lot of) all these amazing things be totally free?</h2>

                        <p>Most things Linux are open source. This means the source code for these things can be modified and used very freely to build other things. Like the Android operating system or the version of BSD running on the Playstation 5. It's a team effort where everyone can contribute.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer with contact mail -->
    <footer id="Footer-section">
        <div class="footer-content">
            <!-- <a href="mailto:abc@example.com?subject = Feedback&body = Message"> -->
                <span>Daniel Be daniel.be@medieinstitutet.se</span>
            <!-- </a> -->
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>